{
  "name": "vite-task-test-bins",
  "type": "module",
  "private": true,
  "bin": {
    "print-file": "./src/print-file.ts",
    "json-edit": "./src/json-edit.ts"
  },
  "dependencies": {
    "oxlint": "catalog:",
    "vite-task-test-bins": "link:"
  }
}
